<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
    <head runat="server">
        <title>Tech Land MW</title>
        <link rel="icon" type="images/x-icon" href="Images/m-logo.png" />
        <link rel="stylesheet" href="~/Styles/StyleSheet.css?Version=3" type="text/css" />
        <asp:ContentPlaceHolder id="head" runat="server">
        </asp:ContentPlaceHolder>
    </head>
    <body>
        <form id="form1" runat="server">
            <div>
    
                <div id="wrapper">
                    <div id="banner">
                        <asp:Image CssClass="banner" ID="Image1" runat="server" ImageUrl="~/Images/pcbs2.png" Width="100%" />
                    </div>
                    <div id="navigation">
                        <ul id="nav">
                            <li><asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Index.aspx">Web Shop</asp:HyperLink></li>
                            <li><asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Pages/Search.aspx">Search</asp:HyperLink></li>
                            <li><asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Pages/About.aspx">About Us</asp:HyperLink></li>
                            <li><asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Pages/Management/Management.aspx">Management</asp:HyperLink></li>
                            
                            <li style="float: right">
                                <asp:HyperLink ID="lnkRegister" runat="server" NavigateUrl="~/Pages/Account/Register.aspx">Register</asp:HyperLink>
                                <asp:HyperLink ID="litStatus" runat="server" NavigateUrl="~/Pages/ShoppingCart.aspx" />
                            </li>
                            <li style="float: right">
                                <asp:HyperLink ID="lnkLogIn" runat="server" NavigateUrl="~/Pages/Account/Login.aspx">Log In</asp:HyperLink>
                                <asp:LinkButton ID="lnkLogOut" runat="server" Text="Log out" OnClick="lnkLogOut_Click" />
                            </li>
                        </ul>
                    </div>
                    <div id="content">
                        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
    
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
    
            </div>
    </body>
    
    <footer>
        <p><b>
            <asp:ImageButton ID="imgBtnFooter" runat="server" Height="35px" ImageUrl="~/Images/m-logo.png" Width="70px" />
    </b></p>
        <p><b>PC Building For Life</b>
        <br />
        <a href="https://github.com/mahdiiadib/TechShopMW" target="_blank" rel="noopener noreferrer">github.com/mahdiiadib/TechShopMW</a></p>
    </footer>

    </form>
    

</html>
